<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Semantics</title>
    <style>
    * {
        box-sizing: border-box;
    }

    ul {
        padding: 0;
        list-style: none;
    }

    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #333;
        line-height: 1.4;
    }

    #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header" class="card">
        <h1>My World</h1>
        <p>this is not an ordinary place</p>
    </header>

    <!-- Main Content (left) -->
    <main id="main">
        <!-- Welcome Section -->
        <section id="welcome" class="card">
            <h2>Welcome to your new Home.</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum ab aperiam esse doloribus, libero commodi veniam architecto perspiciatis tempora exercitationem necessitatibus rem! Facilis minima totam accusantium perspiciatis? Ullam, minima repellat? Nemo dicta non praesentium dolorum laborum dolor. Iure officia blanditiis dignissimos fugiat neque fugit facilis unde. Possimus, autem quidem? <br />
               <a href="#" class="text-center">Click For Fun</a> 
            </p>
        </section>
        <!-- Blog Section -->
        <section id="blog">
            <h2>Blog Title</h2>
            <!-- Article One -->
            <article class="article">
                <h3>Article One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est esse minus atque rem vitae ratione tempore, officia dolores. Fuga?</p>
            </article>
            <!-- Article One -->
            <article class="article">
                <h3>Article One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est esse minus atque rem vitae ratione tempore, officia dolores. Fuga?</p>
            </article>
        </section>
    </main>

    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation -->
        <nav>
            <ul id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <nav>
        <hr />
        <h3>Contact Us</h3>
        <ul>
            <li><strong>Address:</strong> 123 Magically Delicious, Cereal Bowl, YUM</li>
            <li><strong>Phone:</strong> 123-456-HELLO</li>
            <li><strong>Email:</strong> thisisnotreal@dreamland.com</li>
        </ul>
    </aside>

    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
        <p class="text-center">Copyright &copy; Alexas Finch 2019</p>
    </footer>
</body>
</html>
